name: wban39
channels:
  - anaconda
  - jmcmurray
  - conda-forge
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - blas=2.119=openblas
  - blas-devel=3.9.0=19_osxarm64_openblas
  - brotli=1.1.0=hd74edd7_2
  - brotli-bin=1.1.0=hd74edd7_2
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - certifi=2025.4.26=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - contourpy=1.3.0=py39h85b62ae_2
  - cycler=0.12.1=pyhd8ed1ab_1
  - deap=1.4.3=np20py39h4afac86_0
  - executing=2.1.0=pyhd8ed1ab_1
  - fonttools=4.57.0=py39hefdd603_0
  - freetype=2.12.1=hadb7bae_2
  - gmp=6.3.0=h7bae524_2
  - gmpy2=2.1.5=py39h478d0be_3
  - icecream=2.1.4=pyhd8ed1ab_0
  - importlib-resources=6.5.2=pyhd8ed1ab_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_1
  - jpeg=9e=he4db4b2_2
  - json=0.1.1=0
  - kiwisolver=1.4.7=py39h157d57c_0
  - lcms2=2.12=had6a04f_0
  - lerc=4.0.0=h9a09cb3_0
  - libblas=3.9.0=19_osxarm64_openblas
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=19_osxarm64_openblas
  - libcxx=20.1.3=ha82da77_0
  - libdeflate=1.23=hec38601_0
  - libexpat=2.7.0=h286801f_0
  - libffi=3.4.6=h1da3d7d_1
  - libgfortran=5.0.0=14_2_0_h6c33f7e_103
  - libgfortran5=14.2.0=h6c33f7e_103
  - liblapack=3.9.0=19_osxarm64_openblas
  - liblapacke=3.9.0=19_osxarm64_openblas
  - liblzma=5.8.1=h39f12f2_0
  - liblzma-devel=5.8.1=h39f12f2_0
  - libopenblas=0.3.24=openmp_hd76b1f2_0
  - libpng=1.6.43=h091b4b1_0
  - libsqlite=3.46.0=hfb93653_0
  - libtiff=4.2.0=hc6122e1_3
  - libwebp-base=1.3.2=h93a5062_1
  - libxcb=1.17.0=hdb1d25a_0
  - libzlib=1.2.13=hfb2fe0b_6
  - llvm-openmp=15.0.7=h7cfbb63_0
  - matplotlib=3.9.4=py39hdf13c20_0
  - matplotlib-base=3.9.4=py39h7251d6c_0
  - mpc=1.3.1=h8f1351a_1
  - mpfr=4.2.1=hb693164_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.5=h5e97a16_3
  - numpy=2.0.2=py39h3ba1154_1
  - olefile=0.47=pyhd8ed1ab_1
  - openblas=0.3.24=openmp_hce3e5ba_0
  - openjpeg=2.4.0=h062765e_1
  - openssl=3.5.0=h81ee809_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py39hbc50386_3
  - patsy=1.0.1=pyhd8ed1ab_1
  - pillow=8.2.0=py39h282ff46_1
  - pip=25.0.1=pyh8b19718_0
  - prettytable=3.16.0=pyhd8ed1ab_0
  - pthread-stubs=0.4=hd74edd7_1002
  - pybind11-abi=4=hd8ed1ab_3
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - python=3.9.19=hd7ebdb9_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.9=6_cp39
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py39h80987f9_0
  - qhull=2020.2=h420ef59_5
  - qutil=3.2.1=6
  - readline=8.2=h1d1bf99_2
  - scikit-learn=1.6.1=py39h313beb8_0
  - scipy=1.13.1=py39hd336fd7_1
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - setuptools=78.1.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - statsmodels=0.14.4=py39h914ef23_0
  - sympy=1.13.3=py39hca03da5_1
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tk=8.6.14=h6ba3021_0
  - tornado=6.4.2=py39hf3bc14e_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - tzdata=2025b=h78e105d_0
  - unicodedata2=16.0.0=py39hf3bc14e_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - xorg-libxau=1.0.12=h5505292_0
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xz=5.8.1=h9a6d368_0
  - xz-gpl-tools=5.8.1=h9a6d368_0
  - xz-tools=5.8.1=h39f12f2_0
  - yaml=0.2.5=h1a28f6b_0
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=hfb2fe0b_6
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - filelock==3.18.0
      - fsspec==2025.3.2
      - jinja2==3.1.6
      - markupsafe==3.0.2
      - networkx==3.2.1
      - torch==2.7.0
      - torchaudio==2.7.0
      - torcheval==0.0.7
      - torchvision==0.22.0
      - typing-extensions==4.13.2
prefix: /Users/berkaybey/miniforge3/envs/wban39
